{
  "name": "a",
  "version": "1.0.0",
  "description": "d3 practice",
  "homepage": "https://kylem038.github.io/nasa-d3/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "rollup -c --watch",
    "predeploy": "rollup -c",
    "deploy": "master -d dest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "d3": "^7.6.1",
    "gh-pages": "^2.0.1",
    "topojson": "^3.0.2"
  },
  "devDependencies": {
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-serve": "^1.0.1"
  }
}